# 2397. 被列覆盖的最多行数

> [2397. 被列覆盖的最多行数](https://leetcode.cn/problems/maximum-rows-covered-by-columns/)
>
> 难度：<font color=orange>`Medium`</font>
>
> 标签：`位运算` `数组` `回溯` `枚举` `矩阵`

## 题目

给你一个下标从 **0** 开始、大小为 `m x n` 的二进制矩阵 `matrix` ；另给你一个整数 `numSelect`，表示你必须从 `matrix` 中选择的 **不同** 列的数量。

如果一行中所有的 `1` 都被你选中的列所覆盖，则认为这一行被 **覆盖** 了。

**形式上**，假设  `s = {c1, c2, ...., cnumSelect}` 是你选择的列的集合。对于矩阵中的某一行 `row` ，如果满足下述条件，则认为这一行被集合 `s` **覆盖**：

* 对于满足 `matrix[row][col] == 1` 的每个单元格 `matrix[row][col]`（`0 <= col <= n - 1`），`col` 均存在于 `s` 中，或者
* `row` 中 **不存在** 值为 `1` 的单元格。

你需要从矩阵中选出 `numSelect` 个列，使集合覆盖的行数最大化。

返回一个整数，表示可以由 `numSelect` 列构成的集合 **覆盖** 的 **最大行数** 。

**示例 1：**

**![](https://assets.leetcode.com/uploads/2022/07/14/rowscovered.png)**

```
输入：matrix = [[0,0,0],[1,0,1],[0,1,1],[0,0,1]], numSelect = 2
输出：3
解释：
图示中显示了一种覆盖 3 行的可行办法。
选择 s = {0, 2} 。
- 第 0 行被覆盖，因为其中没有出现 1 。
- 第 1 行被覆盖，因为值为 1 的两列（即 0 和 2）均存在于 s 中。
- 第 2 行未被覆盖，因为 matrix[2][1] == 1 但是 1 未存在于 s 中。
- 第 3 行被覆盖，因为 matrix[2][2] == 1 且 2 存在于 s 中。
因此，可以覆盖 3 行。
另外 s = {1, 2} 也可以覆盖 3 行，但可以证明无法覆盖更多行。
```

**示例 2：**

**![](https://assets.leetcode.com/uploads/2022/07/14/rowscovered2.png)**

```
输入：matrix = [[1],[0]], numSelect = 1
输出：2
解释：
选择唯一的一列，两行都被覆盖了，因为整个矩阵都被覆盖了。
所以我们返回 2 。
```

**提示：**

* `m == matrix.length`
* `n == matrix[i].length`
* `1 <= m, n <= 12`
* `matrix[i][j]` 要么是 `0` 要么是 `1`
* `1 <= numSelect <= n`

--------------------

## 题解

最开始选择使用贪心，统计每行的和，如果大于numSelect就舍去，再统计每列的和选择最大的那一列，numSelect 减一。在未选择的列和保留的行中重复上述操作，知道 numSelect 为0。剩下的行即为结果。（但是没有通过全部的用例（99/103），不是最优解）



> 参考题解：[https://leetcode.cn/problems/maximum-rows-covered-by-columns/solutions/2587986/bei-lie-fu-gai-de-zui-duo-xing-shu-by-le-5kb9/](https://leetcode.cn/problems/maximum-rows-covered-by-columns/solutions/2587986/bei-lie-fu-gai-de-zui-duo-xing-shu-by-le-5kb9/)

### 方法一：二进制枚举

**思路**

将矩阵的每一行看成一个二进制数得到一个数组 mask 长度为 m，依次枚举从 1 到 （1 << n）的全部数，设枚举的数为 S

- 如果 S 中 1 的数量不等于 numSelect 则跳过。
- 否则，将 S 与 mask 中的每一个数进行与操作，如果与操作的结果等于 mask 的值，则覆盖行数加1。比较每一个 S 对应的覆盖行数，找到最大值。

**代码**

```java
class Solution {
    public int maximumRows(int[][] matrix, int numSelect) {
        int m = matrix.length;
        int n = matrix[0].length;
        int[] mask = new int[m];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                mask[i] |= matrix[i][j] << j;
            }
        }
        int ans = 0;
        int cur = 0;
        int limit = 1 << n;
        while(++cur < limit) {
            if (Integer.bitCount(cur) != numSelect) {
                continue;
            }
            int t = 0;
            for (int i = 0; i < m; i++) {
                if ((cur & mask[i]) == mask[i]) {
                    ++t;
                }
            }
            ans = Math.max(t, ans);
        }
        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(m \times 2 ^ n)$。
- 空间复杂度：$O(m)$。

### 方法二：二进制枚举的 Gosper's Hack 优化

**思路**

通过 [Gosper's Hack 算法](https://programmingforinsomniacs.blogspot.com/2018/03/gospers-hack-explained.html) 进行优化

**代码**

```java
class Solution {
    public int maximumRows(int[][] matrix, int numSelect) {
        int m = matrix.length;
        int n = matrix[0].length;
        int[] mask = new int[m];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++){
                mask[i] += matrix[i][j] << (n - j - 1);
            }
        }
        int res = 0;
        int cur = (1 << numSelect) - 1;
        int limit = (1 << n);
        while (cur < limit) {
            int t = 0;
            for (int j = 0; j < m; j++) {
                if ((mask[j] & cur) == mask[j]) {
                    ++t;
                }
            }
            res = Math.max(res, t);
            int lb = cur & -cur;
            int r = cur + lb;
            cur = ((r ^ cur) >> Integer.numberOfTrailingZeros(lb) + 2) | r;
        }
        return res;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(m \times C_{n}^{numSelect} )$。
- 空间复杂度：$O(m)$。

### 方法三：排列组合枚举（回溯）

> 参考：[https://leetcode.cn/problems/maximum-rows-covered-by-columns/solutions/2590126/javapython3chui-su-wei-yun-suan-mei-ju-m-ewo6/](https://leetcode.cn/problems/maximum-rows-covered-by-columns/solutions/2590126/javapython3chui-su-wei-yun-suan-mei-ju-m-ewo6/)

**思路**

依然使用二进制进行处理，但是不是列出范围内所有的二进制数，而是通过回溯进行排列组合找到所有的二进制数，然后计算覆盖的行数，找到最大值。

**代码**

```java
class Solution {
    public int maximumRows(int[][] matrix, int numSelect) {
        int m = matrix.length;
        int n = matrix[0].length;
        if (n <= numSelect) {
            return m;
        }
        int[] mask = new int[m];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                mask[i] |= matrix[i][j] << j;
            }
        }
        return backtracking(mask, 0, n, numSelect);
    }

    private int backtracking(int[] mask, int s, int n, int numSelect) {
        if (n < numSelect) {
            return 0;
        }
        if (numSelect == 0) {
            int count = 0;
            for (int j : mask) {
                if ((s & j) == j) {
                    ++count;
                }
            }
            return count;
        }
        return Math.max(backtracking(mask, s | 1 << (n - 1), n - 1, numSelect - 1), backtracking(mask, s, n - 1, numSelect));
    }
}
```

**复杂度分析**

- 时间复杂度：$O(m \times C_{n}^{numSelect} )$。 $C_{n}^{numSelect}$  为 n 个中任取 numSelect 个的排列组合的结果。
- 空间复杂度：$O(m + n)$。n 为递归的空间复杂度
