# 3152. 特殊数组 II

> [3152. 特殊数组 II](https://leetcode.cn/problems/special-array-ii/)
>
> 难度：<font color=orange>`Medium`</font>
>
> 标签：`数组` `二分查找` `前缀和`

## 题目

<p>如果数组的每一对相邻元素都是两个奇偶性不同的数字，则该数组被认为是一个 <strong>特殊数组</strong> 。</p>

<p>你有一个整数数组 <code>nums</code> 和一个二维整数矩阵 <code>queries</code>，对于 <code>queries[i] = [from<sub>i</sub>, to<sub>i</sub>]</code>，请你帮助你检查 <span data-keyword="subarray">子数组</span> <code>nums[from<sub>i</sub>..to<sub>i</sub>]</code> 是不是一个 <strong>特殊数组 </strong>。</p>

<p>返回布尔数组 <code>answer</code>，如果 <code>nums[from<sub>i</sub>..to<sub>i</sub>]</code> 是特殊数组，则 <code>answer[i]</code> 为 <code>true</code> ，否则，<code>answer[i]</code> 为 <code>false</code> 。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<div class="example-block">
<p><strong>输入：</strong><span class="example-io">nums = [3,4,1,2,6], queries = [[0,4]]</span></p>

<p><strong>输出：</strong><span class="example-io">[false]</span></p>

<p><strong>解释：</strong></p>

<p>子数组是 <code>[3,4,1,2,6]</code>。2 和 6 都是偶数。</p>
</div>

<p><strong class="example">示例 2：</strong></p>

<div class="example-block">
<p><strong>输入：</strong><span class="example-io">nums = [4,3,1,6], queries = [[0,2],[2,3]]</span></p>

<p><strong>输出：</strong><span class="example-io">[false,true]</span></p>

<p><strong>解释：</strong></p>

<ol>
	<li>子数组是 <code>[4,3,1]</code>。3 和 1 都是奇数。因此这个查询的答案是 <code>false</code>。</li>
	<li>子数组是 <code>[1,6]</code>。只有一对：<code>(1,6)</code>，且包含了奇偶性不同的数字。因此这个查询的答案是 <code>true</code>。</li>
</ol>
</div>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= queries.length &lt;= 10<sup>5</sup></code></li>
	<li><code>queries[i].length == 2</code></li>
	<li><code>0 &lt;= queries[i][0] &lt;= queries[i][1] &lt;= nums.length - 1</code></li>
</ul>


--------------------

## 题解

### 方法一：二分查找

**思路**

使用一个数组记录和前一个奇偶性不同的元素下标，然后在数组中查找第一个大于 from 的元素，如果该元素是最后一个或者 to 小于该元素，则 nums[from, ..., to] 是特殊数组。

**代码**

```java
class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        int n = nums.length, m = queries.length;
        int[] specials = new int[n + 1];
        int len = 1;
        for (int i = 1; i < n; i++) {
            if ((nums[i] & 1) == (nums[i - 1] & 1)) {
                specials[len++] = i;
            }
        }
        boolean[] ans = new boolean[m];
        for (int i = 0; i < m; i++) {
            int from = queries[i][0], to = queries[i][1];
            int low = 0, high = len;
            while (low < high) {
                int mid = (low + high) >> 1;
                if (specials[mid] <= from) {
                    low = mid + 1;
                } else {
                    high = mid;
                }
            }
            if (low == len || to < specials[low]) {
                ans[i] = true;
            }
        }
        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n + m \log n)$。
- 空间复杂度：$O(n)$​。



> 以下两种方法参考：[两种方法：前缀和 / 奇偶性相同的位置（Python/Java/C++/Go）](https://leetcode.cn/problems/special-array-ii/solutions/2782830/qian-zhui-he-wei-yun-suan-pythonjavacgo-3pvya)

### 方法二：前缀和

**代码**

```java
class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        int[] s = new int[nums.length];
        for (int i = 1; i < nums.length; i++) {
            s[i] = s[i - 1] + ((nums[i] ^ nums[i - 1] ^ 1) & 1);
        }
        boolean[] ans = new boolean[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int[] q = queries[i];
            ans[i] = s[q[0]] == s[q[1]];
        }
        return ans;
    }
}
```

**复杂度分析**

n 为 nums 的长度，m 为 queries 的长度。

- 时间复杂度：$O(n + m)$。
- 空间复杂度：$O(n)$​。

### 方法三：记录最近一次奇偶性相同的位置

**代码**

```java
class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        int n = nums.length;
        int[] lastSame = new int[n];
        for (int i = 1; i < n; i++) {
            lastSame[i] = nums[i - 1] % 2 == nums[i] % 2 ? i : lastSame[i - 1];
        }
        boolean[] ans = new boolean[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int[] q = queries[i];
            ans[i] = lastSame[q[1]] <= q[0];
        }
        return ans;
    }
}
```

**复杂度分析**

n 为 nums 的长度，m 为 queries 的长度。

- 时间复杂度：$O(n + m)$。
- 空间复杂度：$O(n)$​。
