# 1944.队列中可以看到的人数

> [1944. 队列中可以看到的人数](https://leetcode.cn/problems/number-of-visible-people-in-a-queue/)
>
> 难度：<font color=red>`Hard`</font>
>
> 标签：`栈` `数组` `单调栈`

## 题目

有 `n` 个人排成一个队列，**从左到右** 编号为 `0` 到 `n - 1` 。给你以一个整数数组 `heights` ，每个整数 **互不相同**，`heights[i]` 表示第 `i` 个人的高度。

一个人能 **看到** 他右边另一个人的条件是这两人之间的所有人都比他们两人 **矮** 。更正式的，第 `i` 个人能看到第 `j` 个人的条件是 `i < j` 且 `min(heights[i], heights[j]) > max(heights[i+1], heights[i+2], ..., heights[j-1])` 。

请你返回一个长度为 `n` 的数组`answer` ，其中`answer[i]` 是第 `i` 个人在他右侧队列中能 **看到** 的 **人数** 。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/05/29/queue-plane.jpg)

```
输入：heights = [10,6,8,5,11,9]
输出：[3,1,2,1,1,0]
解释：
第 0 个人能看到编号为 1 ，2 和 4 的人。
第 1 个人能看到编号为 2 的人。
第 2 个人能看到编号为 3 和 4 的人。
第 3 个人能看到编号为 4 的人。
第 4 个人能看到编号为 5 的人。
第 5 个人谁也看不到因为他右边没人。
```

**示例 2：**

```
输入：heights = [5,1,2,3,10]
输出：[4,1,1,1,0]
```

**提示：**

* `n == heights.length`
* `1 <= n <= 10^5`
* `1 <= heights[i] <= 10^5`
* `heights` 中所有数 **互不相同** 。

--------------------

## 题解

### 方法一：单调栈

**思路**

每个人只能被左边第一个大于自己的人看到，每个人能看到人在右边第一个人到第一个高度大于自己的人之间。

维护一个从栈底到栈顶的递减序列。

当一个元素入栈的时候，只有栈顶的元素能够看到自己，所以栈顶元素能看到的数量加1。当一个元素出栈的时候，意味着找到了第一个大于自己的数（能够看到），出栈元素能看到的数量加1。

**代码**

```java
class Solution {
    public int[] canSeePersonsCount(int[] heights) {
        int n = heights.length;
        Deque<Integer> stack = new ArrayDeque<>();

        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && heights[i] > heights[stack.peek()]) {
                int index = stack.pop();
                ans[index]++;
            }
            if (!stack.isEmpty()) {
                ans[stack.peek()]++;
            }
            stack.push(i);
        }
        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。



不使用java中的栈结构，而是直接使用数组+top指针模拟栈（能够优化运行时间）。



### 其他解法

> 来自时间耗时最少的提交。

依旧维护一个栈底到栈顶递减的序列，但是元素从高度数组末尾开始入栈。因为自己能看到的元素是，从右边开始一直到第一个大于自己的递增子序列。

当元素入栈之前需要把小于自己的数都出栈，这些数就是自己能够看到的元素（递减序列出栈之后就是递增序列），如果栈不为空还要加1（里面还有第一个大于自己的数）。

并且在栈内存储的是元素本身而不是高度数组的下标，因为每个元素在入栈之前就能够找到自己能看到的全部元素。

```java
class Solution {
    public int[] canSeePersonsCount(int[] heights) {
        int n = heights.length;
        int[] stack = new int[n];
        int top = -1;

        int[] ans = new int[n];
        for (int i = n - 1; i >= 0; --i) {
            int height = heights[i];
            int count = 0;
            while (top != -1 && height > stack[top]) {
                --top;
                ++count;
            }
            if (top != -1) {
                ++count;
            }
            stack[++top] = height;
            ans[i] = count;
        }
        return ans;
    }
}
```

