# 2645.构造有效字符串的最少插入数

> [2645. 构造有效字符串的最少插入数.md](https://leetcode.cn/problems/minimum-additions-to-make-valid-string/)
>
> 难度：<font color=orange>`medium`</font>
>
> 标签：`栈` `贪心` `字符串` `动态规划`

## 题目

给你一个字符串 `word` ，你可以向其中任何位置插入 "a"、"b" 或 "c" 任意次，返回使 `word` **有效** 需要插入的最少字母数。

如果字符串可以由 "abc" 串联多次得到，则认为该字符串 **有效** 。

**示例 1：**

```
输入：word = "b"
输出：2
解释：在 "b" 之前插入 "a" ，在 "b" 之后插入 "c" 可以得到有效字符串 "abc" 。
```

**示例 2：**

```
输入：word = "aaa"
输出：6
解释：在每个 "a" 之后依次插入 "b" 和 "c" 可以得到有效字符串 "abcabcabc" 。
```

**示例 3：**

```
输入：word = "abc"
输出：0
解释：word 已经是有效字符串，不需要进行修改。 
```

**提示：**

- `1 <= word.length <= 50`
- `word` 仅由字母 "a"、"b" 和 "c" 组成。

---

## 题解

### 方法一：队列

**思路**

使用一个长度为 3 的队列，遍历字符串的每个字符将字符入队。每次入队时，如果当前元素小于或等于队尾元素时则将队中的元素全部出队，且结果增加（3 - 队列长度），否则将元素入对。遍历结束之后，结果增加（3 - 队列长度）。

**代码**

```java
class Solution {
    public int addMinimum(String word) {
        int n = word.length();
        char[] queue = new char[3];
        int idx = -1;
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            char c = word.charAt(i);
            if (idx != -1 && c <= queue[idx]) {
                ans += 2 - idx;
                queue[idx = 0] = c;
            } else {
                queue[++idx] = c;
            }
        }
        ans += 2 - idx;
        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(1)$。



我这方法还是啰嗦，queue可以去掉，直接计算组数，乘 3 减去 字符串长度就行了。



## 官方题解实现

> 来源：https://leetcode.cn/problems/minimum-additions-to-make-valid-string/solutions/2590673/gou-zao-you-xiao-zi-fu-chuan-de-zui-xiao-vfaf/

1. 动态规划

   > 这也能动态规划🫢

   dp[i] 为前 i 个字符拼凑的最小插入数，dp[0] = 0，求解 dp[n]。

   如果 word[i] > word[i - 1]，说明 i 和 i - 1 在同一组，dp[i] = dp[i - 1] - 1（和前一个字符在同一组在之前的基础上减去一个字符）;

   否则 dp[i] = dp[i - 1] + 2（和前一个字符不在同一组在之前的基础上加两个字符）。

   > 可用滚动数组降低空间复杂度。

   ```java
   class Solution {
       public int addMinimum(String word) {
           int n = word.length();
           int[] dp = new int[n + 1];
           for (int i = 1; i <= n; ++i) {
               dp[i] = dp[i - 1] + 2;
               if (i > 1 && word.charAt(i - 1) > word.charAt(i - 2)) {
                   dp[i] = dp[i - 1] - 1;
               }
           }
           return dp[n];
       }
   }
   ```

2. 直接拼接

   计算两个字符之间需要插入的字符数量。因为要得到 abc （等价为 123）循环，两个数之间的差值减 1 即为中间要插入的字符量，因为差值会出现负数所以加 3 再取模 `(x - y - 1 + 3) % 3 ` 也就是 `(x - y + 2) % 3 `。

   如果按照上面算栈入字符的逻辑，当作首字母前面是字符 c，末尾字母当作后面是字符 a，得到：(word[0] - 'c' - 1 + 3) % 3 + ('a' - word[n-1] - 1 + 3) % 3，因为 word[0] - 'c' 和 'a' - word[n-1] 的范围肯定在 [-2, 0]之间，所以等于 word[0] - 'c' + 'a' - word[n-1] + 4 = word[0] - word[n-1] + 2。

   因为 word[0] ≥ 'a'，word[n-1] ≤ 'c'，word[0] - 'a' + 'c' - word[n-1] 就得到字符也等于 word[0] - word[n-1] + 2。

   ```java
   class Solution {
       public int addMinimum(String word) {
           int n = word.length();
           int ans = word.charAt(0) - word.charAt(n - 1) + 2;
           for (int i = 1; i < n; ++i) {
               ans += (word.charAt(i) - word.charAt(i - 1) + 2) % 3;
           }
           return ans;
       }
   }
   ```

3. 计算组数

   当前字符大于或等于前一个字符，说明前面有一组 abc，直接统计组数。组数 * 3 - n 就是需要填充的字符数量。

   ```java
   class Solution {
       public int addMinimum(String word) {
           int n = word.length();
           int cnt = 1;
           for (int i = 1; i < n; ++i) {
               if (word.charAt(i) <= word.charAt(i-1)) {
                   ++cnt;
               }
           }
           return cnt * 3 - n;
       }
   }
   ```

   
