# 2707.字符串中的额外字符

> [2707. 字符串中的额外字符](https://leetcode.cn/problems/extra-characters-in-a-string/)
>
> 难度：<font color=orange>`Medium`</font>
>
> 标签：`字典树` `数组` `哈希表` `字符串` `动态规划`

## 题目

给你一个下标从 **0** 开始的字符串 `s` 和一个单词字典 `dictionary` 。你需要将 `s` 分割成若干个 **互不重叠** 的子字符串，每个子字符串都在 `dictionary` 中出现过。`s` 中可能会有一些 **额外的字符** 不在任何子字符串中。

请你采取最优策略分割 `s` ，使剩下的字符 **最少** 。

**示例 1：**

```
输入：s = "leetscode", dictionary = ["leet","code","leetcode"]
输出：1
解释：将 s 分成两个子字符串：下标从 0 到 3 的 "leet" 和下标从 5 到 8 的 "code" 。只有 1 个字符没有使用（下标为 4），所以我们返回 1 。
```

**示例 2：**

```
输入：s = "sayhelloworld", dictionary = ["hello","world"]
输出：3
解释：将 s 分成两个子字符串：下标从 3 到 7 的 "hello" 和下标从 8 到 12 的 "world" 。下标为 0 ，1 和 2 的字符没有使用，所以我们返回 3 。
```

**提示：**

* `1 <= s.length <= 50`
* `1 <= dictionary.length <= 50`
* `1 <= dictionary[i].length <= 50`
* `dictionary[i]` 和 `s` 只包含小写英文字母。
* `dictionary` 中的单词互不相同。

--------------------

## 题解

<font color=red>**不会直接看题解**</font>

> 参考：[https://leetcode.cn/problems/extra-characters-in-a-string/solutions/2590667/zi-fu-chuan-zhong-de-e-wai-zi-fu-by-leet-f0lu](https://leetcode.cn/problems/extra-characters-in-a-string/solutions/2590667/zi-fu-chuan-zhong-de-e-wai-zi-fu-by-leet-f0lu)

### 方法一：动态规划

**思路**

题目要求将字符串 s 分割成若干个互不重叠的子字符串（以下简称为子串），同时要求每个子串都必须在 dictionary 中出现。一些额外的字符可能不属于任何子串，而题目要求最小化这些额外字符的数量。

设 n 是 s 的长度，现在有两种基本的分割方案：

1. 把 s 的最后一个字符 s[n−1] 当做是额外字符，那么问题转为长度为 n−1 的子问题。
2. 找到一个 j 使得 s 的后缀 s[j...n−1 构成的子串在 dictionary，那么问题转为长度为 j−1 的子问题。

因此，定义 d[i] 为 s 前缀 s[0...i−1] 的子问题，那么 d[i] 取下面两种情况的最小值：

1. 把 s[i−1] 当做是额外字符，d[i]=d[i−1]+1。
2. 遍历所有的 j(j∈[0,i−1])，如果子字符串 s[j...i−1] 存在于 dictionary 中，那么 d[i]=min⁡d[j]。

初始状态 d[0]=0，最终答案为 d[n]。

查找子串 s[j...i−1] 是否存在于 dictionary 可以使用哈希表。另外在实现动态规划时，可以使用记忆化搜索，也可以使用递推，这两种方式在时空复杂度方面并没有明显差异。

**代码**

```java
class Solution {
    public int minExtraChar(String s, String[] dictionary) {
        int n = s.length();
        Map<String, Integer> map = new HashMap<>();
        for (String w : dictionary) {
            map.put(w, 1);
        }
        int[] dp = new int[n + 1];
        dp[0] = 0;
        for (int i = 1; i <= n; i++) {
            dp[i] = dp[i - 1] + 1;
            for (int j = i - 1; j >= 0; j--) {
                if (map.containsKey(s.substring(j, i))) {
                    dp[i] = Math.min(dp[j], dp[i]);
                }
            }
        }
        return dp[n];
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n^3+ml)$。n 为 s 的长度，m 是 dictionary 的长度，l 是 dictionary 中字符串的最大长度。动态规划过程总需要递推 $O(n)$ 次，每次需要遍历 $O(n)$ 次，每次转移获取子字符串查询哈希表的时间复杂度 $O(n)$，这部分总复杂度为 $O(n^3)$。初始化哈希表的时间复杂度$O(ml)$
- 空间复杂度：$O(n+ml)$。

### 方法二：字典树优化

**思路**

使用字典树优化字符串搜索的过程。

**代码**

```java
class Solution {
    public int minExtraChar(String s, String[] dictionary) {
        int n = s.length();
        Trie trie = new Trie();
        for (String w : dictionary) {
            trie.reverseInsert(w);
        }
        int[] dp = new int[n + 1];
        dp[0] = 0;
        for (int i = 1; i <= n; i++) {
            dp[i] = dp[i - 1] + 1;
            Trie cur = trie;
            for (int j = i - 1; j >= 0; j--) {
                if (cur == null) {
                    break;
                }
                cur = cur.track(s.charAt(j));
                if (cur != null && cur.isEnd()) {
                    dp[i] = Math.min(dp[j], dp[i]);
                }
            }
        }
        return dp[n];
    }
}

class Trie {
    private final Trie[] children = new Trie[26];
    private boolean end;

    public void reverseInsert(String s) {
        int n = s.length();
        Trie cur = this;
        for (int i = n - 1; i >= 0; i--) {
            if (cur.children[s.charAt(i) - 'a'] == null) {
                cur.children[s.charAt(i) - 'a'] = new Trie();
            }
            cur = cur.children[s.charAt(i) - 'a'];
        }
        cur.end = true;
    }

    public Trie track(char c) {
        return this.children[c - 'a'];
    }

    public boolean isEnd() {
        return this.end;
    }
}
```

- 时间复杂度：$O(n^2+ml)$。n 为 s 的长度，m 是 dictionary 的长度，l 是 dictionary 中字符串的最大长度。动态规划过程总复杂度为 $O(n^2)$。初始化字典树的时间复杂度$O(ml)$
- 空间复杂度：$O(n+mlC)$，C 为 字符集大小。
