# 552. 学生出勤记录 II

> [552. 学生出勤记录 II](https://leetcode.cn/problems/student-attendance-record-ii/)
>
> 难度：<font color=red>`Hard`</font>
>
> 标签：`动态规划`

## 题目

可以用字符串表示一个学生的出勤记录，其中的每个字符用来标记当天的出勤情况（缺勤、迟到、到场）。记录中只含下面三种字符：
<ul>
	<li><code>'A'</code>：Absent，缺勤</li>
	<li><code>'L'</code>：Late，迟到</li>
	<li><code>'P'</code>：Present，到场</li>
</ul>

<p>如果学生能够 <strong>同时</strong> 满足下面两个条件，则可以获得出勤奖励：</p>

<ul>
	<li>按 <strong>总出勤</strong> 计，学生缺勤（<code>'A'</code>）<strong>严格</strong> 少于两天。</li>
	<li>学生 <strong>不会</strong> 存在 <strong>连续</strong> 3 天或 <strong>连续</strong> 3 天以上的迟到（<code>'L'</code>）记录。</li>
</ul>

<p>给你一个整数 <code>n</code> ，表示出勤记录的长度（次数）。请你返回记录长度为 <code>n</code> 时，可能获得出勤奖励的记录情况 <strong>数量</strong> 。答案可能很大，所以返回对 <code>10<sup>9</sup> + 7</code> <strong>取余</strong> 的结果。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>n = 2
<strong>输出：</strong>8
<strong>解释：
</strong>有 8 种长度为 2 的记录将被视为可奖励：
"PP" , "AP", "PA", "LP", "PL", "AL", "LA", "LL" 
只有"AA"不会被视为可奖励，因为缺勤次数为 2 次（需要少于 2 次）。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 1
<strong>输出：</strong>3
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>n = 10101
<strong>输出：</strong>183236316
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
</ul>


--------------------

## 题解

### 方法一：动态规划

**思路**

使用 dp\[i]\[j]\[k] 表示出勤天数为 i，缺勤数量为 j，连续迟到数量为 k（j < 2, k < 3）。

动态转移方程如下：

```text
if (选 A) {
    dp[i + 1][1][0] += dp[i][0][0] + dp[i][0][1] + dp[i][0][2];
} else if (选 L) {
    dp[i + 1][0][1] += dp[i][0][0];
    dp[i + 1][0][2] += dp[i][0][1];
    dp[i + 1][1][1] += dp[i][1][0];
    dp[i + 1][1][2] += dp[i][1][1];
} else {
    dp[i + 1][0][0] += dp[i][0][0] + dp[i][0][1] + dp[i][0][2];
    dp[i + 1][1][0] += dp[i][1][0] + dp[i][1][1] + dp[i][1][2];
}
```

下面实现使用滚动数组优化空间复杂度。

**代码**

```java
class Solution {
    private static final int MOD = 1_000_000_007;

    public int checkRecord(int n) {
        int[][] f0 = new int[2][3];
        int[][] f1 = new int[2][3];
        f0[0][0] = 1;
        for (int i = 0; i < n; i++) {
            for (int k = 0; k < 3; k++) {
                f1[1][0] = (f1[1][0] + f0[0][k]) % MOD;
            }
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 2; k++) {
                    f1[j][k + 1] = (f1[j][k + 1] + f0[j][k]) % MOD;
                }
            }
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 3; k++) {
                    f1[j][0] = (f1[j][0] + f0[j][k]) % MOD;
                }
            }
            int[][] t = f1;
            f1 = f0;
            f0 = t;
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 3; k++) {
                    f1[j][k] = 0;
                }
            }
        }
        int ans = 0;
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 3; j++) {
                ans = (ans + f0[i][j]) % MOD;
            }
        }
        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(1)$。
