# 2225. 找出输掉零场或一场比赛的玩家

> [2225. 找出输掉零场或一场比赛的玩家](https://leetcode.cn/problems/find-players-with-zero-or-one-losses/)
>
> 难度：<font color=orange>`Medium`</font>
>
> 标签：`数组` `哈希表` `计数` `排序`

## 题目

<p>给你一个整数数组 <code>matches</code> 其中 <code>matches[i] = [winner<sub>i</sub>, loser<sub>i</sub>]</code> 表示在一场比赛中 <code>winner<sub>i</sub></code> 击败了 <code>loser<sub>i</sub></code> 。</p>

<p>返回一个长度为 2 的列表<em> </em><code>answer</code> ：</p>

<ul>
	<li><code>answer[0]</code> 是所有 <strong>没有</strong> 输掉任何比赛的玩家列表。</li>
	<li><code>answer[1]</code> 是所有恰好输掉 <strong>一场</strong> 比赛的玩家列表。</li>
</ul>

<p>两个列表中的值都应该按 <strong>递增</strong> 顺序返回。</p>

<p><strong>注意：</strong></p>

<ul>
	<li>只考虑那些参与 <strong>至少一场</strong> 比赛的玩家。</li>
	<li>生成的测试用例保证 <strong>不存在</strong> 两场比赛结果 <strong>相同</strong> 。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>matches = [[1,3],[2,3],[3,6],[5,6],[5,7],[4,5],[4,8],[4,9],[10,4],[10,9]]
<strong>输出：</strong>[[1,2,10],[4,5,7,8]]
<strong>解释：</strong>
玩家 1、2 和 10 都没有输掉任何比赛。
玩家 4、5、7 和 8 每个都输掉一场比赛。
玩家 3、6 和 9 每个都输掉两场比赛。
因此，answer[0] = [1,2,10] 和 answer[1] = [4,5,7,8] 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>matches = [[2,3],[1,3],[5,4],[6,4]]
<strong>输出：</strong>[[1,2,5,6],[]]
<strong>解释：</strong>
玩家 1、2、5 和 6 都没有输掉任何比赛。
玩家 3 和 4 每个都输掉两场比赛。
因此，answer[0] = [1,2,5,6] 和 answer[1] = [] 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= matches.length &lt;= 10<sup>5</sup></code></li>
	<li><code>matches[i].length == 2</code></li>
	<li><code>1 &lt;= winner<sub>i</sub>, loser<sub>i</sub> &lt;= 10<sup>5</sup></code></li>
	<li><code>winner<sub>i</sub> != loser<sub>i</sub></code></li>
	<li>所有 <code>matches[i]</code> <strong>互不相同</strong></li>
</ul>


--------------------

## 题解

**思路**

统计每个人的败场次数，然后将败场次数为 0 的人加入结果的第一个列表，败场次数为 1 的人加入结果的第二个列表，最后对两个列表进行排序。

**代码**

```java
class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int[] match : matches) {
            int winner = match[0], loser = match[1];
            map.merge(winner, 0, Integer::sum);
            map.merge(loser, 1, Integer::sum);
        }
        List<List<Integer>> ans = new ArrayList<>(2);
        ans.add(new ArrayList<>());
        ans.add(new ArrayList<>());
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int key = entry.getKey(), value = entry.getValue();
            if (value == 0) {
                ans.get(0).add(key);
            } else if (value == 1) {
                ans.get(1).add(key);
            }
        }
        ans.get(0).sort((a, b) -> a - b);
        ans.get(1).sort((a, b) -> a - b);
        return ans;
    }
}
```

**复杂度分析**

m 为 matches 对长度，n 为参赛者的数量。

- 时间复杂度：$O(m + n \log n)$。
- 空间复杂度：$O(n)$​。



使用数组作为哈希表，可以减少排序的时间复杂度。

```java
class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        int max = 0;
        for (int[] match : matches) {
            max = Math.max(max, Math.max(match[0], match[1]));
        }
        int[] winCnt = new int[max + 1];
        int[] loseCnt = new int[max + 1];
        for (int[] match : matches) {
            winCnt[match[0]]++;
            loseCnt[match[1]]++;
        }
        List<Integer> first = new ArrayList<>();
        List<Integer> second = new ArrayList<>();
        for (int i = 1; i <= max; i++) {
            if (loseCnt[i] == 0 && winCnt[i] > 0) {
                first.add(i);
            } else if (loseCnt[i] == 1) {
                second.add(i);
            }
        }
        return Arrays.asList(first, second);
    }
}
```

**复杂度分析**

m 为 matches 对长度，n 为参赛者编号的最大值。

- 时间复杂度：$O(m + n)$。
- 空间复杂度：$O(n)$​。
