# 1901.寻找峰值 II

> [1901. 寻找峰值 II](https://leetcode.cn/problems/find-a-peak-element-ii/)
>
> 难度：<font color=orange>`Medium`</font>
>
> 标签：`数组` `二分查找` `矩阵`

## 题目

一个 2D 网格中的 **峰值** 是指那些 **严格大于** 其相邻格子(上、下、左、右)的元素。

给你一个 **从 0 开始编号** 的 `m x n` 矩阵 `mat` ，其中任意两个相邻格子的值都 **不相同** 。找出 **任意一个 峰值** `mat[i][j]` 并 **返回其位置**`[i,j]` 。

你可以假设整个矩阵周边环绕着一圈值为 `-1` 的格子。

要求必须写出时间复杂度为 `O(m log(n))` 或 `O(n log(m))` 的算法

**示例 1:**

![](https://assets.leetcode.com/uploads/2021/06/08/1.png)

```
输入: mat = [[1,4],[3,2]]
输出: [0,1]
解释: 3 和 4 都是峰值，所以[1,0]和[0,1]都是可接受的答案。
```

**示例 2:**

**![](https://assets.leetcode.com/uploads/2021/06/07/3.png)**

```
输入: mat = [[10,20,15],[21,30,14],[7,16,32]]
输出: [1,1]
解释: 30 和 32 都是峰值，所以[1,1]和[2,2]都是可接受的答案。
```

**提示：**

* `m == mat.length`
* `n == mat[i].length`
* `1 <= m, n <= 500`
* `1 <= mat[i][j] <= 10^5`
* 任意两个相邻元素均不相等.

--------------------

## 题解

**思路**

不会直接看题解

> 官方题解：https://leetcode.cn/problems/find-a-peak-element-ii/solutions/2566062/xun-zhao-feng-zhi-ii-by-leetcode-solutio-y57g/
>
> 结论：如果 i1 行的最大值比它上面的格子大，i2 行比它下面的格子大，且 i1 ≤ i2，那么 [i1, i2]之间一定存在峰值。（证明过程看题解）
>
> 基于上面的结论做二分查找。

**代码**

```java
class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int low = 0, high = m - 1;
        while (low <= high) {
            int i = (low + high) / 2;
            int j = -1, maxElement = -1;
            for (int k = 0; k < n; k++) {
                if (mat[i][k] > maxElement) {
                    j = k;
                    maxElement = mat[i][k];
                }
            }
            if (i - 1 >= 0 && mat[i][j] < mat[i - 1][j]) {
                high = i - 1;
                continue;
            }
            if (i + 1 < m && mat[i][j] < mat[i + 1][j]) {
                low = i + 1;
                continue;
            }
            return new int[]{i, j};
        }
        return new int[0]; // impossible
    }
}
```

```js
/**
 * @param {number[][]} mat
 * @return {number[]}
 */
var findPeakGrid = function(mat) {
    const m = mat.length, n = mat[0].length

    let low = 0, high = mat.length - 1
    while(low <= high) {
        const mid = (low + high) >> 1
        let maxOfMid = 0, idxOfMax = -1
        for (let i = 0; i < n; i++) {
            if (maxOfMid < mat[mid][i]) {
                maxOfMid = mat[mid][i]
                idxOfMax = i
            }
        }
        
        if (mid - 1 >= 0 && maxOfMid < mat[mid - 1][idxOfMax]) {
            high = mid - 1
            continue
        }
        if (mid + 1 < m && maxOfMid < mat[mid + 1][idxOfMax]) {
            low = mid + 1
            continue
        }
        return [mid, idxOfMax]
    }
    return []
};
```

**复杂度分析**

- 时间复杂度：$O(n\log_{}{m} )$。
- 空间复杂度：$O(1)$。
