# 2719.统计整数数目

> [2719. 统计整数数目](https://leetcode.cn/problems/count-of-integers/)
>
> 难度：<font color=red>`Hard`</font>
>
> 标签：`数学` `字符串` `动态规划`

## 题目

给你两个数字字符串 `num1` 和 `num2` ，以及两个整数 `max_sum` 和 `min_sum` 。如果一个整数 `x` 满足以下条件，我们称它是一个好整数：

* `num1 <= x <= num2`
* `min_sum <= digit_sum(x) <= max_sum`.

请你返回好整数的数目。答案可能很大，请返回答案对 `10<sup>9</sup> + 7` 取余后的结果。

注意，`digit_sum(x)` 表示 `x` 各位数字之和。

**示例 1：**

```
输入：num1 = "1", num2 = "12", min_num = 1, max_num = 8
输出：11
解释：总共有 11 个整数的数位和在 1 到 8 之间，分别是 1,2,3,4,5,6,7,8,10,11 和 12 。所以我们返回 11 。
```

**示例 2：**

```
输入：num1 = "1", num2 = "5", min_num = 1, max_num = 5
输出：5
解释：数位和在 1 到 5 之间的 5 个整数分别为 1,2,3,4 和 5 。所以我们返回 5 。
```

**提示：**

* `1 <= num1 <= num2 <= 10^22`
* `1 <= min_sum <= max_sum <= 400`

--------------------

## 题解

> <font color=red>不会直接看题解</font>
>
> 参考：https://leetcode.cn/problems/count-of-integers/solutions/2296043/shu-wei-dp-tong-yong-mo-ban-pythonjavacg-9tuc

**思路**

将问题拆分成：

- 计算 ≤ num2 的好整数个数，记为 a
- 计算 ≤ num1 - 1 的好整数个数，记为 b

答案即为 a - b。因为 num1 是字符串，不方便减一，改为计算 ≤ num1 的好整数个数，然后再判断 num1 是否是好整数。

找好整数的过程就是，数位动态规划。

数位 dp 参考题目 [1012. 至少有 1 位重复的数字](https://leetcode.cn/problems/numbers-with-repeated-digits/description/) 进行练习。

**代码**

```java
class Solution {
    public static final int MOD = 1_000_000_007;

    public int count(String num1, String num2, int min_sum, int max_sum) {
        // 分别计算 num2 和 num1 的好整数个数，差值即为 num1 - num2 之间的好整数个数。
        int ans = calc(num2, min_sum, max_sum) - calc(num1, min_sum, max_sum) + MOD;

        // 判断 num1 是否为好整数，如果是则结果加 1
        int sum = 0;
        for (char c : num1.toCharArray()) {
            sum += c - '0';
        }
        if (min_sum <= sum && sum <= max_sum) {
            ans++;
        }

        return ans % MOD;
    }

    private int calc(String s, int minSum, int maxSum) {
        int n = s.length();
        int[][] memo = new int[n][Math.min(n * 9, maxSum) + 1];
        for (int[] row : memo) {
            Arrays.fill(row, -1);
        }
        return dfs(0, 0, true, s.toCharArray(), minSum, maxSum, memo);
    }

    /**
     * i: 当前处理的数位索引
     * sum: i 之前的所有数位和
     * isLimit: 标记前一个数位是否是极值
     */
    private int dfs(int i, int sum, boolean isLimit, char[] s, int minSum, int maxSum, int[][] memo) {
        if (sum > maxSum) {
            // 数位和已经大于最大值，当前位置已经不用处理了
            return 0;
        }
        if (i == s.length) {
            // 得到一个整数，判断是否大于等于最小和要求
            return sum >= minSum ? 1 : 0;
        }
        if (!isLimit && memo[i][sum] != -1) {
            // 如果前一个数位的值不是极值，直接使用之前已经找到的结果
            return memo[i][sum];
        }
        int up = isLimit ? s[i] - '0' : 9; // 获取当前数位的最大值，如果前一个数为取的是极值，当前数位的最大值为 s[i] 否则为 9
        int res = 0;
        for (int d = 0; d <= up; d++) { // 枚举当前数位的所有可能结果
            res = (res + dfs(i + 1, sum + d, isLimit && (d == up), s, minSum, maxSum, memo)) % MOD;
        }
        if (!isLimit) {
            memo[i][sum] = res; // 如果前一个数位不是极值，将结果保存。
        }
        return res;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(nmD)$。n 为 num2 的长度，m = min(9n, max_sum)，D=10.
- 空间复杂度：$O(nm)$。

**优化**

将两次记忆搜索优化成一次

```java
class Solution {
    public static final int MOD = 1_000_000_007;

    public int count(String num1, String num2, int min_sum, int max_sum) {
        int n = num2.length();
        num1 = "0".repeat(n - num1.length()) + num1; // 补前导零，和 num2 对齐
        int[][] memo = new int[n][Math.min(n * 9, max_sum) + 1];
        for (int[] row : memo) {
            Arrays.fill(row, -1);
        }
        return dfs(0, 0, true, true, num1.toCharArray(), num2.toCharArray(), min_sum, max_sum, memo);
    }

    /**
     * i: 当前处理的数位索引
     * sum: i 之前的所有数位和
     * limitLow: 标记前一个数位是否是最小值
     * limitHigh: 标记前一个数位是否是最大值
     */
    private int dfs(int i, int sum, boolean limitLow, boolean limitHigh, char[] num1, char[] num2, int minSum, int maxSum, int[][] memo) {
        if (sum > maxSum) {
            // 数位和已经大于最大值，当前位置已经不用处理了
            return 0;
        }
        if (i == num2.length) {
            // 得到一个整数，判断是否大于等于最小和要求
            return sum >= minSum ? 1 : 0;
        }
        if (!limitLow && !limitHigh && memo[i][sum] != -1) {
            // 如果前一个数位的值不是极值，直接使用之前已经找到的结果
            return memo[i][sum];
        }
        int low = limitLow ? num1[i] - '0' : 0; // 获取当前数位的最小值，如果前一个数为取的是最小值，当前数位的最小值为 s[i] 否则为 0
        int high = limitHigh ? num2[i] - '0' : 9; // 获取当前数位的最大值，如果前一个数为取的是最大值，当前数位的最大值为 s[i] 否则为 9
        int res = 0;
        for (int d = low; d <= high; d++) { // 枚举当前数位的所有可能结果
            res = (res + dfs(i + 1, sum + d, limitLow && (d == low), limitHigh && (d == high), num1, num2, minSum, maxSum, memo)) % MOD;
        }
        if (!limitLow && !limitHigh) {
            memo[i][sum] = res; // 如果前一个数位不是极值，将结果保存。
        }
        return res;
    }
}
```

