# 2735. 收集巧克力

> [2735. 收集巧克力](https://leetcode.cn/problems/collecting-chocolates/)
>
> 难度：<font color=orange>`Medium`</font>
>
> 标签：`数组` `枚举`

## 题目

给你一个长度为 `n`、下标从 **0** 开始的整数数组 `nums`，`nums[i]` 表示收集位于下标 `i` 处的巧克力成本。每个巧克力都对应一个不同的类型，最初，位于下标 `i` 的巧克力就对应第 `i` 个类型。

在一步操作中，你可以用成本 `x` 执行下述行为：

* 同时修改所有巧克力的类型，将巧克力的类型 `i` 修改为类型 `((i + 1) mod n)`。

假设你可以执行任意次操作，请返回收集所有类型巧克力所需的最小成本。

**示例 1：**

```
输入：nums = [20,1,15], x = 5
输出：13
解释：最开始，巧克力的类型分别是 [0,1,2] 。我们可以用成本 1 购买第 1 个类型的巧克力。
接着，我们用成本 5 执行一次操作，巧克力的类型变更为 [1,2,0] 。我们可以用成本 1 购买第 2 个类型的巧克力。
然后，我们用成本 5 执行一次操作，巧克力的类型变更为 [2,0,1] 。我们可以用成本 1 购买第 0 个类型的巧克力。
因此，收集所有类型的巧克力需要的总成本是 (1 + 5 + 1 + 5 + 1) = 13 。可以证明这是一种最优方案。
```

**示例 2：**

```

输入：nums = [1,2,3], x = 4
输出：6
解释：我们将会按最初的成本收集全部三个类型的巧克力，而不需执行任何操作。因此，收集所有类型的巧克力需要的总成本是 1 + 2 + 3 = 6 。
```

**提示：**

* `1 <= nums.length <= 1000`
* `1 <= nums[i] <= 10^9`
* `1 <= x <= 10^9`

--------------------

## 题解

### 方法一：枚举

**思路**

使用一个类型数组，记录每个类型的当前收集成本。

变换类型，总成本增加 x，判断每个类型的收集成本是否减小，如果减小则将总成本减去变化的差值。

重复变换 n-1 次，记录此过程中总成本的最小值为结果。

**代码**

```java
class Solution {
    public long minCost(int[] nums, int x) {
        int n = nums.length;
        int[] collectCost = new int[n];
        long ans = 0;
        for (int i = 0; i < n; i++) {
            collectCost[i] = nums[i];
            ans += nums[i];
        }

        for (int i = 1; i < n; i++) {
            long sum = (long) i * x;
            for (int j = 0; j < n; j++) {
                int num = nums[(j + i) % n];
                if (collectCost[j] > num) {
                    collectCost[j] = num;
                }
                sum += collectCost[j];
            }
            ans = Math.min(ans, sum);
        }

        return ans;
    }
}
```

```js
/**
 * @param {number[]} nums
 * @param {number} x
 * @return {number}
 */
var minCost = function (nums, x) {
    const n = nums.length
    // 记录每块巧克力的在轮转过程中的最小花费
    const collectCost = Array.from(nums)
    let ans = collectCost.reduce((sum, val) => sum + val, 0)

    for (let i = 1; i < n; i++) {
        let sum = i * x
        for (let j = 0; j < n; j++) {
            if (collectCost[j] > nums[(j + i) % n]) {
                collectCost[j] = nums[(j + i) % n]
            }
            sum += collectCost[j]
        }
        ans = Math.min(ans, sum)
    }
    return ans;
}
```

**复杂度分析**

- 时间复杂度：$O(n^2)$。
- 空间复杂度：$O(n)$。

### 方法二：二次差分

> <font color=red>**这不会啊**</font>

**思路**

看题解：[https://leetcode.cn/problems/collecting-chocolates/solutions/2580148/shou-ji-qiao-ke-li-by-leetcode-solution-bjyp/](https://leetcode.cn/problems/collecting-chocolates/solutions/2580148/shou-ji-qiao-ke-li-by-leetcode-solution-bjyp/)

**代码**

```java
class Solution {
    public long minCost(int[] nums, int x) {
        int n = nums.length;
        // 找出 nums 中最小的元素，并用其为首元素构造一个新的数组
        int minIdx = 0;
        for (int i = 1; i < n; ++i) {
            if (nums[i] < nums[minIdx]) {
                minIdx = i;
            }
        }
        int[] tmp = new int[n];
        for (int i = 0; i < n; ++i) {
            tmp[i] = nums[(minIdx + i) % n];
        }
        System.arraycopy(tmp, 0, nums, 0, n);

        int[] L = new int[n];
        int[] R = new int[n];
        L[0] = n - 1;
        // 循环来看，右侧 nums[0] 是更小的元素，但不一定是第一个更小的元素，需要用单调栈计算得到
        for (int i = 0; i < n; ++i) {
            R[i] = n - i - 1;
        }
        Deque<Integer> stack = new ArrayDeque<Integer>();
        stack.push(0);
        for (int i = 1; i < n; ++i) {
            while (!stack.isEmpty() && nums[i] < nums[stack.peek()]) {
                R[stack.peek()] = i - stack.peek() - 1;
                stack.pop();
            }
            L[i] = i - stack.peek() - 1;
            stack.push(i);
        }

        long[] F = new long[n];

        // 进行操作需要的成本
        diffTwice(F, 0, n - 1, x, 0);

        for (int i = 0; i < n; ++i) {
            int minv = Math.min(L[i], R[i]);
            int maxv = Math.max(L[i], R[i]);
            // 第一种情况，窗口数量 k+1，总和 nums[i] * k + nums[i]
            diffTwice(F, 0, minv, nums[i], nums[i]);
            // 第二种情况，窗口数量 minv+1，总和 0 * k + nums[i] * (minv + 1)
            diffTwice(F, minv + 1, maxv, 0, (long) nums[i] * (minv + 1));
            // 第三种情况，窗口数量 L[i]+R[i]-k+1，总和 -nums[i] * k + nums[i] * (L[i] + R[i] + 1)
            diffTwice(F, maxv + 1, L[i] + R[i], -nums[i], (long) nums[i] * (L[i] + R[i] + 1));
        }

        // 计算两次前缀和
        for (int i = 0; i < 2; ++i) {
            long[] G = new long[n];
            G[0] = F[0];
            for (int j = 1; j < n; ++j) {
                G[j] = G[j - 1] + F[j];
            }
            System.arraycopy(G, 0, F, 0, n);
        }

        long minimum = Long.MAX_VALUE;
        for (long num : F) {
            minimum = Math.min(minimum, num);
        }
        return minimum;
    }

    // 辅助函数，一次差分，将 F[l..r] 都增加 d
    public void diffOnce(long[] F, int l, int r, long d) {
        if (l > r) {
            return;
        }
        int n = F.length;
        if (l < n) {
            F[l] += d;
        }
        if (r + 1 < n) {
            F[r + 1] -= d;
        }
    }

    
    // 辅助函数，二次差分，将 F[l..r] 增加 ki + b，i 是下标
    public void diffTwice(long[] F, int l, int r, long k, long b) {
        if (l > r) {
            return;
        }
        diffOnce(F, l, l, k * l + b);
        diffOnce(F, l + 1, r, k);
        diffOnce(F, r + 1, r + 1, -(k * r + b));
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。
