# 1671.得到山形数组的最少删除次数

> [1671. 得到山形数组的最少删除次数](https://leetcode.cn/problems/minimum-number-of-removals-to-make-mountain-array/)
>
> 难度：<font color=red>`Hard`</font>
>
> 标签：`贪心` `数组` `二分查找` `动态规划`

## 题目

我们定义 `arr` 是 **山形数组** 当且仅当它满足：

* `arr.length >= 3`
* 存在某个下标 `i` （**从 0 开始**） 满足 `0 < i < arr.length - 1` 且：
  * `arr[0] < arr[1] < ... < arr[i - 1] < arr[i]`
  * `arr[i] > arr[i + 1] > ... > arr[arr.length - 1]`

给你整数数组 `nums`​ ，请你返回将 `nums` 变成 **山形状数组** 的​ **最少** 删除次数。

**示例 1：**

```
输入：nums = [1,3,1]
输出：0
解释：数组本身就是山形数组，所以我们不需要删除任何元素。
```

**示例 2：**

```
输入：nums = [2,1,1,5,6,2,3,1]
输出：3
解释：一种方法是将下标为 0，1 和 5 的元素删除，剩余元素为 [1,5,6,3,1] ，是山形数组。
```

**提示：**

* `3 <= nums.length <= 1000`
* `1 <= nums[i] <= 10^9`
* 题目保证 `nums` 删除一些元素后一定能得到山形数组。

--------------------

## 题解

> <font color=red>**完全不会**</font>
>
> 方法思路看官方题解：https://leetcode.cn/problems/minimum-number-of-removals-to-make-mountain-array/solutions/2570598/zui-chang-di-zeng-zi-xu-lie-by-leetcode-2ipno

根据题目的要求，我们需要使用最少的删除次数，使得给定的数组 nums 成为「山形状数组」。这等价于，我们需要找出数组 nums 的一个最长的子序列，并且这个子序列是一个「山形状数组」。

因此，我们可以考虑枚举「山形状数组」的最高点。记数组 nums 的长度为 nnn，并且枚举第 i 个元素 nums[i]作为最高点，那么：

1. 在数组的前缀部分 nums[0..i]，找出一个严格递增的子序列，并且以 nums[i] 结束，对应着「山形状数组」的上升部分；
2. 在数组的后缀部分 nums[i..n−1]，找出一个严格递减的子序列，并且以 nums[i] 开始，对应着「山形状数组」的下降部分。

由于我们需要找出最长的「山形状数组」，并且 nums[0..i] 和 nums[i..n−1] 这两部分是互相独立的，那么我们只需要找出 nums[0..i]中以 nums[i] 结束的最长严格递增子序列，以及 nums[i..n−1] 中以 nums[i] 开始的最长严格递减子序列即可。

参考：[300.最长递增子序列](../0201-0300/0300.最长递增子序列.md)

### 方法一：动态规划

**代码**

```java
class Solution {
    public int minimumMountainRemovals(int[] nums) {
        int n = nums.length;
        int[] prefix = new int[n];
        int[] suffix = new int[n];

        for (int i = 0; i < n; i++) {
            prefix[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    prefix[i] = Math.max(prefix[i], prefix[j] + 1);
                }
            }
        }

        int ans = n;
        for (int i = n - 1; i >= 0; i--) {
            suffix[i] = 1;
            for (int j = n - 1; j > i; j--) {
                if (nums[j] < nums[i]) {
                    suffix[i] = Math.max(suffix[i], suffix[j] + 1);
                }
            }

            // 边界不能为峰值
            if (prefix[i] > 1 && suffix[i] > 1) {
                ans = Math.min(ans, n - prefix[i] - suffix[i] + 1);
            }
        }

        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n^2)$。
- 空间复杂度：$O(n)$。

### 方法二：二分查找

**代码**

```java
class Solution {
    public int minimumMountainRemovals(int[] nums) {
        int n = nums.length;
        int[] prefix = new int[n];
        int[] suffix = new int[n];

        List<Integer> seq = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int index = binarySearch(seq, nums[i]);
            if (index == seq.size()) {
                seq.add(nums[i]);
                prefix[i] = seq.size();
            } else {
                seq.set(index, nums[i]);
                prefix[i] = index + 1;
            }
        }

        int ans = n;
        seq.clear();
        for (int i = n - 1; i >= 0; i--) {
            int index = binarySearch(seq, nums[i]);
            if (index == seq.size()) {
                seq.add(nums[i]);
                suffix[i] = seq.size();
            } else {
                seq.set(index, nums[i]);
                suffix[i] = index + 1;
            }

            // 边界不能为峰值
            if (prefix[i] > 1 && suffix[i] > 1) {
                ans = Math.min(ans, n - prefix[i] - suffix[i] + 1);
            }
        }

        return ans;
    }

    public int binarySearch(List<Integer> seq, int target) {
        int left = 0, right = seq.size();
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (seq.get(mid) < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n\log_{}{n})$。
- 空间复杂度：$O(n)$。
