# 3008. 找出数组中的美丽下标 II

> [3008. 找出数组中的美丽下标 II](https://leetcode.cn/problems/find-beautiful-indices-in-the-given-array-ii/)
>
> 难度：<font color=red>`Hard`</font>
>
> 标签：`双指针` `字符串` `二分查找` `字符串匹配` `哈希函数` `滚动哈希`

## 题目

<p>给你一个下标从 <strong>0</strong>&nbsp;开始的字符串&nbsp;<code>s</code>&nbsp;、字符串&nbsp;<code>a</code>&nbsp;、字符串&nbsp;<code>b</code>&nbsp;和一个整数&nbsp;<code>k</code>&nbsp;。</p>

<p>如果下标 <code>i</code>&nbsp;满足以下条件，则认为它是一个 <strong>美丽下标</strong>&nbsp;：</p>

<ul>
	<li><code>0 &lt;= i &lt;= s.length - a.length</code></li>
	<li><code>s[i..(i + a.length - 1)] == a</code></li>
	<li>存在下标&nbsp;<code>j</code>&nbsp;使得：
	<ul>
		<li><code>0 &lt;= j &lt;= s.length - b.length</code></li>
		<li><code>s[j..(j + b.length - 1)] == b</code></li>
		<li><code>|j - i| &lt;= k</code></li>
	</ul>
	</li>
</ul>

<p>以数组形式按<strong>&nbsp;从小到大排序&nbsp;</strong>返回美丽下标。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "isawsquirrelnearmysquirrelhouseohmy", a = "my", b = "squirrel", k = 15
<strong>输出：</strong>[16,33]
<strong>解释：</strong>存在 2 个美丽下标：[16,33]。
- 下标 16 是美丽下标，因为 s[16..17] == "my" ，且存在下标 4 ，满足 s[4..11] == "squirrel" 且 |16 - 4| &lt;= 15 。
- 下标 33 是美丽下标，因为 s[33..34] == "my" ，且存在下标 18 ，满足 s[18..25] == "squirrel" 且 |33 - 18| &lt;= 15 。
因此返回 [16,33] 作为结果。</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<b>输入：</b>s = "abcd", a = "a", b = "a", k = 4
<b>输出：</b>[0]
<strong>解释：</strong>存在 1 个美丽下标：[0]。
- 下标 0 是美丽下标，因为 s[0..0] == "a" ，且存在下标 0 ，满足 s[0..0] == "a" 且 |0 - 0| &lt;= 4 。
因此返回 [0] 作为结果。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= k &lt;= s.length &lt;= 5 * 10<sup>5</sup></code></li>
	<li><code>1 &lt;= a.length, b.length &lt;= 5 * 10<sup>5</sup></code></li>
	<li><code>s</code>、<code>a</code>、和&nbsp;<code>b</code>&nbsp;只包含小写英文字母。</li>
</ul>


--------------------

## 题解

### 方法一：Z 函数 + 二分查找

**思路**

通过 z 函数找到 a 和 b 在 s 中出现的位置即为 aPosList 和 bPosList，然后 遍历 aPosList 去 bPosList 中使用二分查找（返回第一个大于或等于目标值的元素的位置），通过判断将符合美丽下标的值返回。

**代码**

```java
class Solution {
    public List<Integer> beautifulIndices(String s, String a, String b, int k) {
        List<Integer> aPosList = findPos(s, a);
        List<Integer> bPosList = findPos(s, b);
        List<Integer> ans = new ArrayList<>();
        for (int aPos : aPosList) {
            int bPosIdx = lowerBound(bPosList, aPos);
            if (bPosIdx < bPosList.size() && bPosList.get(bPosIdx) - aPos <= k || bPosIdx > 0 && aPos - bPosList.get(bPosIdx - 1) <= k) {
                ans.add(aPos);
            }
        }
        return ans;
    }

    private List<Integer> findPos(String s, String p) {
        int m = s.length(), n = p.length();
        int[] z = zFunction((p + '#' + s).toCharArray());
        List<Integer> posList = new ArrayList<>();
        for (int i = n + 1; i <= m + 1; i++) {
            if (z[i] == n) {
                posList.add(i - n - 1);
            }
        }
        return posList;
    }

    private int[] zFunction(char[] s) {
        int n = s.length;
        int[] z = new int[n];
        for (int i = 1, l = 0, r = 0; i < n; i++) {
            if (i <= r) {
                z[i] = Math.min(z[i - l], r - i + 1);
            }
            while (i + z[i] < n && s[z[i]] == s[i + z[i]]) {
                l = i;
                r = i + z[i];
                z[i]++;
            }
        }
        return z;
    }

    private int lowerBound(List<Integer> list, int target) {
        int low = 0, high = list.size();
        while (low < high) {
            int mid = (low + high) >> 1;
            if (list.get(mid) < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}
```

**复杂度分析**

l 为 s 的长度，m 为 a 的长度，b 为 n 的长度。

- 时间复杂度：$O(l\log l+m+n)$。
- 空间复杂度：$O(l+m+n)$。

### 方法二：Z 函数 + 双指针

**思路**

> 双指针思路参考 [灵茶山艾府的题解](https://leetcode.cn/problems/find-beautiful-indices-in-the-given-array-ii/solutions/2603695/kmper-fen-cha-zhao-by-endlesscheng-7bjm)

同样通过 z 函数找到 a 和 b 在 s 中出现的位置即为 aPosList 和 bPosList，因为 aPosList 和 bPosList 是有序的，可以通过双指针来查找。

**代码**

```java
class Solution {
    public List<Integer> beautifulIndices(String s, String a, String b, int k) {
        List<Integer> aPosList = findPos(s, a);
        List<Integer> bPosList = findPos(s, b);
        List<Integer> ans = new ArrayList<>();
        int j = 0, m = bPosList.size();
        for (int i : aPosList) {
            while (j < m && bPosList.get(j) < i - k) j++;
            if (j < m && bPosList.get(j) <= i + k) ans.add(i);
        }
        return ans;
    }

    private List<Integer> findPos(String s, String p) {
        int m = s.length(), n = p.length();
        int[] z = zFunction((p + '#' + s).toCharArray());
        List<Integer> posList = new ArrayList<>();
        for (int i = n + 1; i <= m + 1; i++) {
            if (z[i] == n) {
                posList.add(i - n - 1);
            }
        }
        return posList;
    }

    private int[] zFunction(char[] s) {
        int n = s.length;
        int[] z = new int[n];
        for (int i = 1, l = 0, r = 0; i < n; i++) {
            if (i <= r) {
                z[i] = Math.min(z[i - l], r - i + 1);
            }
            while (i + z[i] < n && s[z[i]] == s[i + z[i]]) {
                l = i;
                r = i + z[i];
                z[i]++;
            }
        }
        return z;
    }
}
```

**复杂度分析**

l 为 s 的长度，m 为 a 的长度，b 为 n 的长度。

- 时间复杂度：$O(l+m+n)$。
- 空间复杂度：$O(l+m+n)$。

### 方法三：KMP

**思路**

找 a，b 在 s 中出现的位置也可以使用 KMP 来实现，之后的通过二分查找或者双指针寻找美丽下标的做法和上面一致，这里实现使用 KMP + 双指针的方式。

**代码**

```java
class Solution {
    public List<Integer> beautifulIndices(String s, String a, String b, int k) {
        char[] sChars = s.toCharArray();
        List<Integer> aPosList = findPos(sChars, a.toCharArray());
        List<Integer> bPosList = findPos(sChars, b.toCharArray());
        List<Integer> ans = new ArrayList<>();
        int j = 0, m = bPosList.size();
        for (int i : aPosList) {
            while (j < m && bPosList.get(j) < i - k) j++;
            if (j < m && bPosList.get(j) <= i + k) ans.add(i);
        }
        return ans;
    }

    private List<Integer> findPos(char[] s, char[] p) {
        int m = s.length, n = p.length;
        int[] next = new int[n];
        for (int i = 1, j = 0; i < n; i++) {
            if (j > 0 && p[i] != p[j]) j = next[j - 1];
            if (p[i] == p[j]) j++;
            next[i] = j;
        }
        List<Integer> posList = new ArrayList<>();
        for (int i = 0, j = 0; i < m; i++) {
            if (j > 0 && s[i] != p[j]) j = next[j - 1];
            if (s[i] == p[j]) j++;
            if (j == n) {
                posList.add(i - n + 1);
                j = next[j - 1];
            }
        }
        return posList;
    }
}
```

**复杂度分析**

l 为 s 的长度，m 为 a 的长度，b 为 n 的长度。

- 时间复杂度：$O(l+m+n)$。
- 空间复杂度：$O(l+m+n)$。
