# 3031. 将单词恢复初始状态所需的最短时间 II

> [3031. 将单词恢复初始状态所需的最短时间 II](https://leetcode.cn/problems/minimum-time-to-revert-word-to-initial-state-ii/)
>
> 难度：<font color=red>`Hard`</font>
>
> 标签：`字符串` `字符串匹配` `哈希函数` `滚动哈希`

## 题目

<p>给你一个下标从 <strong>0</strong> 开始的字符串 <code>word</code> 和一个整数 <code>k</code> 。</p>

<p>在每一秒，你必须执行以下操作：</p>

<ul>
	<li>移除 <code>word</code> 的前 <code>k</code> 个字符。</li>
	<li>在 <code>word</code> 的末尾添加 <code>k</code> 个任意字符。</li>
</ul>

<p><strong>注意 </strong>添加的字符不必和移除的字符相同。但是，必须在每一秒钟都执行 <strong>两种 </strong>操作。</p>

<p>返回将 <code>word</code> 恢复到其 <strong>初始 </strong>状态所需的 <strong>最短 </strong>时间（该时间必须大于零）。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre>
<strong>输入：</strong>word = "abacaba", k = 3
<strong>输出：</strong>2
<strong>解释：</strong>
第 1 秒，移除 word 的前缀 "aba"，并在末尾添加 "bac" 。因此，word 变为 "cababac"。
第 2 秒，移除 word 的前缀 "cab"，并在末尾添加 "aba" 。因此，word 变为 "abacaba" 并恢复到始状态。
可以证明，2 秒是 word 恢复到其初始状态所需的最短时间。
</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<strong>输入：</strong>word = "abacaba", k = 4
<strong>输出：</strong>1
<strong>解释：
</strong>第 1 秒，移除 word 的前缀 "abac"，并在末尾添加 "caba" 。因此，word 变为 "abacaba" 并恢复到初始状态。
可以证明，1 秒是 word 恢复到其初始状态所需的最短时间。
</pre>

<p><strong class="example">示例 3：</strong></p>

<pre>
<strong>输入：</strong>word = "abcbabcd", k = 2
<strong>输出：</strong>4
<strong>解释：</strong>
每一秒，我们都移除 word 的前 2 个字符，并在 word 末尾添加相同的字符。
4 秒后，word 变为 "abcbabcd" 并恢复到初始状态。
可以证明，4 秒是 word 恢复到其初始状态所需的最短时间。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= word.length &lt;= 10<sup>6</sup></code></li>
	<li><code>1 &lt;= k &lt;= word.length</code></li>
	<li><code>word</code>仅由小写英文字母组成。</li>
</ul>


--------------------

## 题解

### 方法一：Z 函数

**思路**

参考：[灵茶山艾府的题解](https://leetcode.cn/problems/minimum-time-to-revert-word-to-initial-state-ii/solutions/2630932/z-han-shu-kuo-zhan-kmp-by-endlesscheng-w44j)

计算 word 的 Z 函数，然后遍历 Z 函数看是否存在 $i，i \bmod k=0$ 使得 $z[i]+i= n$ 成立，则返回 $\lfloor \frac{i}{k} \rfloor$。否则返回 $\lfloor \frac{n-1}{k} \rfloor + 1$

**代码**

```java
class Solution {
    public int minimumTimeToInitialState(String word, int k) {
        char[] s = word.toCharArray();
        int n = s.length;
        int[] z = new int[n];
        for (int i = 1, l = 0, r = 0; i < n; i++) {
            if (i <= r) {
                z[i] = Math.min(z[i - l], r - i + 1);
            }
            while (i + z[i] < n && s[z[i]] == s[i + z[i]]) {
                l = i;
                r = i + z[i];
                z[i]++;
            }
            if (i % k == 0 && i + z[i] == n) {
                return i / k;
            }
        }
        return (n - 1) / k + 1;
    }
}
```

```js
var minimumTimeToInitialState = function (word, k) {
    const n = word.length
    const z = new Array(n).fill(0)
    for (let i = 1, l = 0, r = 0; i < n; i++) {
        if (i <= r) {
            z[i] = Math.min(z[i - l], r - i + 1)
        }
        while (i + z[i] < n && word[z[i]] === word[i + z[i]]) {
            l = i
            r = i + z[i]
            z[i]++
        }
        if (i % k === 0 && i + z[i] === n) return i / k
    }
    return Math.ceil(n / k)
}
```

**复杂度分析**

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$​​。



字符串哈希参考：https://leetcode.cn/problems/minimum-time-to-revert-word-to-initial-state-ii/solutions/2631056/mei-ju-zi-fu-chuan-ha-xi-by-tsreaper-eabr
