# 2866. 美丽塔 II

> [2866. 美丽塔 II](https://leetcode.cn/problems/beautiful-towers-ii/)
>
> 难度：<font color=orange>`Medium`</font>
>
> 标签：`栈` `数组` `单调栈`

## 题目

给你一个长度为 `n` 下标从 **0** 开始的整数数组 `maxHeights` 。

你的任务是在坐标轴上建 `n` 座塔。第 `i` 座塔的下标为 `i` ，高度为 `heights[i]` 。

如果以下条件满足，我们称这些塔是 **美丽** 的：

1. `1 <= heights[i] <= maxHeights[i]`
2. `heights` 是一个 **山脉** 数组。

如果存在下标 `i` 满足以下条件，那么我们称数组 `heights` 是一个 **山脉** 数组：

* 对于所有 `0 < j <= i` ，都有 `heights[j - 1] <= heights[j]`
* 对于所有 `i <= k < n - 1` ，都有 `heights[k + 1] <= heights[k]`

请你返回满足 **美丽塔** 要求的方案中，**高度和的最大值** 。

**示例 1：**

```
输入：maxHeights = [5,3,4,1,1]
输出：13
解释：和最大的美丽塔方案为 heights = [5,3,3,1,1] ，这是一个美丽塔方案，因为：
- 1 <= heights[i] <= maxHeights[i]  
- heights 是个山脉数组，峰值在 i = 0 处。
13 是所有美丽塔方案中的最大高度和。
```

**示例 2：**

```
输入：maxHeights = [6,5,3,9,2,7]
输出：22
解释： 和最大的美丽塔方案为 heights = [3,3,3,9,2,2] ，这是一个美丽塔方案，因为：
- 1 <= heights[i] <= maxHeights[i]
- heights 是个山脉数组，峰值在 i = 3 处。
22 是所有美丽塔方案中的最大高度和。
```

**示例 3：**

```
输入：maxHeights = [3,2,5,5,2,3]
输出：18
解释：和最大的美丽塔方案为 heights = [2,2,5,5,2,2] ，这是一个美丽塔方案，因为：
- 1 <= heights[i] <= maxHeights[i]
- heights 是个山脉数组，最大值在 i = 2 处。
注意，在这个方案中，i = 3 也是一个峰值。
18 是所有美丽塔方案中的最大高度和。
```

**提示：**

* `1 <= n == maxHeights <= 10^5`
* `1 <= maxHeights[i] <= 10^9`

--------------------

## 题解

### 方法一：动态规划

**思路**

找最大的前缀或后缀和，以前缀和为例，dp[i] = dp[j] + (i - j) * maxHeights[i]，j 为最近一个小于 i 处最大高度的位置。

**代码**

```java
class Solution {
    public long maximumSumOfHeights(List<Integer> maxHeights) {
        long ans = 0;
        int n = maxHeights.size();
        long[] prefix = new long[n];
        long[] suffix = new long[n];
        prefix[0] = maxHeights.getFirst();
        suffix[n - 1] = maxHeights.getLast();

        for (int i = 1; i < n; i++) {
            int j = i - 1;
            for (; j >= 0 ; j--) {
                if (maxHeights.get(i) >= maxHeights.get(j)) {
                    break;
                }
            }
            if (j < 0) {
                prefix[i] = (long) (i + 1) * maxHeights.get(i);
            } else {
                prefix[i] = prefix[j] + (long) (i - j) * maxHeights.get(i);
            }
        }

        for (int i = n - 2; i >= 0 ; i--) {
            int j = i + 1;
            for (; j < n ; j++) {
                if (maxHeights.get(i) >= maxHeights.get(j)) {
                    break;
                }
            }
            if (j >= n) {
                suffix[i] = (long) (n - i) * maxHeights.get(i);
            } else {
                suffix[i] = suffix[j] + (long) (j - i) * maxHeights.get(i);
            }
        }

        for (int i = 0; i < n; i++) {
            ans = Math.max(ans, prefix[i] + suffix[i] - maxHeights.get(i));
        }

        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n^2)$。
- 空间复杂度：$O(n)$。

### 方法二：单调栈（不会）

**思路**

> <font color=red>**不会做，没有思路。**</font>
>
> 直接看题解：https://leetcode.cn/problems/beautiful-towers-ii/solutions/2563770/mei-li-ta-ii-by-leetcode-solution-2j4s/

对于每个索引 `i`，可以将数组分为两部分处理，即保证数组的左侧构成非递减，右侧构成非递增。为了使得数组元素尽可能大，此时 `heights[i]` 应取值为 `maxHeights[i]`，设区间 `[0,i]` 构成的非递减数组元素和最大值为 `prefix[i]`，区间 `[i,n−1]` 构成的非递增数组元素和最大值为 `suffix[i]`，此时构成的山状数组的元素之和即为 `prefix[i]+suffix[i]−maxHeights[i]`。

如何使得数组成为递增或递减，此时我们想到「单调栈」，「单调栈」可以保证栈中数据的单调性，利用单调栈将连续子数组变为非递减或非递减。

- 对于左侧的非递减：将 `maxHeights` 依次入栈，对于第 `i` 个元素来说，不断从栈顶弹出元素，直到栈顶元素小于等于 `maxHeights[i]`。假设此时栈顶元素为 `maxHeights[j]`，则区间 `[j+1,i−1]` 中的元素最多只能取到 `maxHeights[i]`，则 p`refix[i]=prefix[j]+(i−j)×maxHeights[i]`；
- 对于右侧的非递减：将 `maxHeights` 依次入栈，对于第 `i` 个元素来说，不断从栈顶弹出元素，直到栈顶元素小于等于 `maxHeights[i]`。假设此时栈顶元素为 `maxHeights[j]`，则区间 `[i+1,j−1]` 中的元素最多只能取到 `maxHeights[i]`，则 `suffix[i]=suffix[j]+(j−i)×maxHeights[i]`；

我们按照上述规则枚举每个位置 `i`，并计算出以 `i` 为山顶的数组之和，此时山状数组的最大值即为 `max⁡(prefix[i]+suffix[i]−maxHeights[i])`。

**代码**

- java

```java
class Solution {
    public long maximumSumOfHeights(List<Integer> maxHeights) {
        int n = maxHeights.size();
        long res = 0;
        long[] prefix = new long[n];
        long[] suffix = new long[n];
        Deque<Integer> stack1 = new ArrayDeque<Integer>();
        Deque<Integer> stack2 = new ArrayDeque<Integer>();

        for (int i = 0; i < n; i++) {
            while (!stack1.isEmpty() && maxHeights.get(i) < maxHeights.get(stack1.peek())) {
                stack1.pop();
            }
            if (stack1.isEmpty()) {
                prefix[i] = (long) (i + 1) * maxHeights.get(i);
            } else {
                prefix[i] = prefix[stack1.peek()] + (long) (i - stack1.peek()) * maxHeights.get(i);
            }
            stack1.push(i);
        }
        for (int i = n - 1; i >= 0; i--) {
            while (!stack2.isEmpty() && maxHeights.get(i) < maxHeights.get(stack2.peek())) {
                stack2.pop();
            }
            if (stack2.isEmpty()) {
                suffix[i] = (long) (n - i) * maxHeights.get(i);
            } else {
                suffix[i] = suffix[stack2.peek()] + (long) (stack2.peek() - i) * maxHeights.get(i);
            }
            stack2.push(i);
            res = Math.max(res, prefix[i] + suffix[i] - maxHeights.get(i));
        }
        return res;
    }
}
```

- js

```javascript
/**
 * @param {number[]} maxHeights
 * @return {number}
 */
var maximumSumOfHeights = function (maxHeights) {
    const n = maxHeights.length
    const prefix = new Array(n).fill(0)
    const suffix = new Array(n).fill(0)
    let stack1 = [],
        stack2 = []

    for (let i = 0; i < n; i++) {
        const height = maxHeights[i]
        while (stack1.length !== 0 && maxHeights[stack1[stack1.length - 1]] > height) {
            stack1.pop()
        }
        if (stack1.length === 0) {
            prefix[i] = (i + 1) * height
        } else {
            prefix[i] = (i - stack1[stack1.length - 1]) * height + prefix[stack1[stack1.length - 1]]
        }
        stack1.push(i)
    }

    let ans = 0
    for (let i = n - 1; i >= 0; i--) {
        const height = maxHeights[i]
        while (stack2.length !== 0 && maxHeights[stack2[stack2.length - 1]] > height) {
            stack2.pop()
        }
        if (stack2.length === 0) {
            suffix[i] = (n - i) * height
        } else {
            suffix[i] = (stack2[stack2.length - 1] - i) * height + suffix[stack2[stack2.length - 1]]
        }
        stack2.push(i)
        ans = Math.max(ans, prefix[i] + suffix[i] - height)
    }

    return ans
}
```

**复杂度分析**

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

### 拓展

1. 什么是单调栈？

   https://oi-wiki.org/ds/monotonous-stack/

   单调栈即满足单调性的栈结构。



## 日志

- 2023/1/20
  - 用 js 做了第二遍，对单调栈熟悉了点。
  - 把之前的暴力破解用 [300.最长递增子序列](./201-300/300.最长递增子序列) 中动态规划的思路重写了一遍，不过依旧超时。
