# 3041. 修改数组后最大化数组中的连续元素数目

> [3041. 修改数组后最大化数组中的连续元素数目](https://leetcode.cn/problems/maximize-consecutive-elements-in-an-array-after-modification/)
>
> 难度：<font color=red>`Hard`</font>
>
> 标签：`数组` `动态规划` `排序`

## 题目

<p>给你一个下标从 <strong>0</strong>&nbsp;开始只包含 <strong>正</strong>&nbsp;整数的数组&nbsp;<code>nums</code>&nbsp;。</p>

<p>一开始，你可以将数组中 <strong>任意数量</strong> 元素增加 <strong>至多</strong> <code>1</code> 。</p>

<p>修改后，你可以从最终数组中选择 <strong>一个或者更多</strong>&nbsp;元素，并确保这些元素升序排序后是 <strong>连续</strong>&nbsp;的。比方说，<code>[3, 4, 5]</code> 是连续的，但是&nbsp;<code>[3, 4, 6]</code> 和&nbsp;<code>[1, 1, 2, 3]</code>&nbsp;不是连续的。<!-- notionvc: 312f8c5d-40d0-4cd1-96cc-9e96a846735b --></p>

<p>请你返回 <strong>最多</strong>&nbsp;可以选出的元素数目。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [2,1,5,1,1]
<b>输出：</b>3
<b>解释：</b>我们将下标 0 和 3 处的元素增加 1 ，得到结果数组 nums = [3,1,5,2,1] 。
我们选择元素 [<em><strong>3</strong></em>,<em><strong>1</strong></em>,5,<em><strong>2</strong></em>,1] 并将它们排序得到 [1,2,3] ，是连续元素。
最多可以得到 3 个连续元素。</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<b>输入：</b>nums = [1,4,7,10]
<b>输出：</b>1
<b>解释：</b>我们可以选择的最多元素数目是 1 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>6</sup></code></li>
</ul>


--------------------

## 题解

**思路**

先排序，然后进行动态规划，每一个元素有两种操作，加 1 或者不加，计算每种操作之后可以得到的最长序列。

状态转移方程为：

$$
dp[i][0]=\begin{cases}
 dp[i-1][0] & \text{ if } nums[i]=nums[i-1] \\
 dp[i-1][0]+1 & \text{ if } nums[i]=nums[i-1]+1 \\
 dp[i-1][1]+1 & \text{ if } nums[i]=nums[i-1]+2 \\
 1 & \text{ else }
\end{cases}
$$

$$
dp[i][1]=\begin{cases}
 max(dp[i-1][0]+1, dp[i-1][1]) & \text{ if } nums[i]=nums[i-1] \\
 dp[i-1][1]+1 & \text{ if } nums[i]=nums[i-1]+1 \\
 1 & \text{ else }
\end{cases}
$$



$ans = max\{dp[i][0], dp[i][1]\}$

**代码**

```java
class Solution {
    public int maxSelectedElements(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        int[][] dp = new int[n][2];
        dp[0][0] = 1;
        dp[0][1] = 1;

        int ans = 1;
        for (int i = 1; i < n; i++) {
            dp[i][0] = 1;
            dp[i][1] = 1;

            if (nums[i - 1] + 1 == nums[i]) {
                dp[i][0] = Math.max(dp[i][0], dp[i - 1][0] + 1);
                dp[i][1] = Math.max(dp[i][1], dp[i - 1][1] + 1);
            }
            if (nums[i - 1] + 2 == nums[i]) {
                dp[i][0] = Math.max(dp[i][0], dp[i - 1][1] + 1);
            }
            if (nums[i - 1] == nums[i]) {
                dp[i][0] = Math.max(dp[i][0], dp[i - 1][0]);
                dp[i][1] = Math.max(dp[i][1], Math.max(dp[i - 1][0] + 1, dp[i - 1][1]));
            }

            ans = Math.max(ans, Math.max(dp[i][0], dp[i][1]));
        }
        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n \log n)$。
- 空间复杂度：$O(n)$。因为只需要保存前一个状态，所以可以将空间复杂度优化为 O(1)。

### 其他解法

```java
class Solution {
    public int maxSelectedElements(int[] nums) {
        Arrays.sort(nums);
        int ans = 0;
        Map<Integer, Integer> f = new HashMap<>();
        for (int x : nums) {
            int p = f.getOrDefault(x, 0) + 1;
            int q = f.getOrDefault(x - 1, 0) + 1;
            f.put(x + 1, p);
            f.put(x, q);
            ans = Math.max(ans, Math.max(p, q));
        }
        return ans;
    }
}
```

参考：https://leetcode.cn/problems/maximize-consecutive-elements-in-an-array-after-modification/solutions/2643723/ben-ti-zui-jian-dan-xie-fa-pythonjavacgo-kcc6
