# 2808. 使循环数组所有元素相等的最少秒数

> [2808. 使循环数组所有元素相等的最少秒数](https://leetcode.cn/problems/minimum-seconds-to-equalize-a-circular-array/)
>
> 难度：<font color=orange>`Medium`</font>
>
> 标签：`数组` `哈希表`

## 题目

<p>给你一个下标从 <strong>0</strong>&nbsp;开始长度为 <code>n</code>&nbsp;的数组&nbsp;<code>nums</code>&nbsp;。</p>

<p>每一秒，你可以对数组执行以下操作：</p>

<ul>
	<li>对于范围在&nbsp;<code>[0, n - 1]</code>&nbsp;内的每一个下标&nbsp;<code>i</code>&nbsp;，将&nbsp;<code>nums[i]</code> 替换成&nbsp;<code>nums[i]</code>&nbsp;，<code>nums[(i - 1 + n) % n]</code>&nbsp;或者&nbsp;<code>nums[(i + 1) % n]</code>&nbsp;三者之一。</li>
</ul>

<p><strong>注意</strong>，所有元素会被同时替换。</p>

<p>请你返回将数组 <code>nums</code>&nbsp;中所有元素变成相等元素所需要的 <strong>最少</strong>&nbsp;秒数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums = [1,2,1,2]
<b>输出：</b>1
<b>解释：</b>我们可以在 1 秒内将数组变成相等元素：
- 第 1 秒，将每个位置的元素分别变为 [nums[3],nums[1],nums[3],nums[3]] 。变化后，nums = [2,2,2,2] 。
1 秒是将数组变成相等元素所需要的最少秒数。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums = [2,1,3,3,2]
<b>输出：</b>2
<b>解释：</b>我们可以在 2 秒内将数组变成相等元素：
- 第 1 秒，将每个位置的元素分别变为 [nums[0],nums[2],nums[2],nums[2],nums[3]] 。变化后，nums = [2,3,3,3,3] 。
- 第 2 秒，将每个位置的元素分别变为 [nums[1],nums[1],nums[2],nums[3],nums[4]] 。变化后，nums = [3,3,3,3,3] 。
2 秒是将数组变成相等元素所需要的最少秒数。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>nums = [5,5,5,5]
<b>输出：</b>0
<b>解释：</b>不需要执行任何操作，因为一开始数组中的元素已经全部相等。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n == nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>


--------------------

## 题解

**思路**

每一次的操作可以看作是一个数向两边扩散同化旁边的数，将全部的数同化所要花费的时间取决于两个相同的数之间的最大间距，最大间距的一半即为需要花费的时间。
因此只需要找到每个数的最大间距，其中的最小值的一半即为答案。


**代码**

```java
class Solution {
    public int minimumSeconds(List<Integer> nums) {
        int n = nums.size();

        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (!map.containsKey(nums.get(i))) {
                map.put(nums.get(i), new ArrayList<>());
            }
            map.get(nums.get(i)).add(i);
        }

        int ans = n;
        for (Map.Entry<Integer, List<Integer>> entry : map.entrySet()) {
            int maxGap = 0;
            List<Integer> indexList = entry.getValue();
            int size = indexList.size();
            for (int i = 0; i < size - 1; i++) {
                maxGap = Math.max(maxGap, indexList.get(i + 1) - indexList.get(i));
            }
            maxGap = Math.max(maxGap, n - indexList.getLast() + indexList.getFirst());
            ans = Math.min(maxGap / 2, ans);
        }

        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n)$。n 为 nums 的长度。
- 空间复杂度：$O(n)$。



只需遍历一次的解法

> 参考执行用时最少的提交

```java
class Solution {
    public int minimumSeconds(List<Integer> nums) {
        int n = nums.size();
        // map 中存储的数据为 第一个位置、上一个位置、遍历过程中得到的最大距离
        // 每次统计还计算当前元素到第一个的距离（n + first - i），这个值一开始可能不是最终结果但没有影响，最终将是最后一个位置到第一个位置的距离
        // 并且遍历过程中的最大距离保存了，当处理最后一个元素的时候能得到正确结果。
        Map<Integer, int[]> map = new HashMap<>();
        int ans = n;
        for (int i = 0; i < n; ++i) {
            int num = nums.get(i);
            if (map.containsKey(num)) {
                int[] record = map.get(num);
                int first = record[0];
                int pre = record[1];

                int gap = i - pre;
                record[1] = i;
                record[2] = Math.max(record[2], gap);

                int toFirstGap = n + first - i;
                ans = Math.min(ans, Math.max(record[2], toFirstGap));
            } else {
                map.put(num, new int[]{i, i, 0});
            }
        }
        return ans / 2;
    }
}
```

